name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: "obter código"
        uses: actions/checkout@v4.2.2
      - name: "executar o docker login"
        uses: docker/login-action@v3.4.0
        with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: "executar o docker build e push"
        uses: docker/build-push-action@v6.15.0
        with:
          context: ./src
          push: true
          file: ./src/Dockerfile
          tags: victorbcassis/fake-shop-main:v${{ github.run_number }}
  CD:
    needs: [CI]
    runs-on: ubuntu-latest
    steps:
      - name: "obter código"
        uses: actions/checkout@v4.2.2
      - name: "configurar o kubeconfig"
        uses: Azure/aks-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.K8S_KUBECONFIG }}
      - name: "executar o apply"
        uses: Azure/k8s-deploy@v4.9
        with:
          manifests: k8s/deployment.yaml
          images: victorbcassis/fake-shop-main:v${{ github.run_number }}
